NODE_ENV=development

PORT=3000

DB_LOCAL=mongodb://127.0.0.1:27017/chatapp?directConnection=true&serverSelectionTimeoutMS=2000&appName=chatapp

JWT_SECRET=replace_with_safe_jwt_secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
